VITE_BACKEND_URL = "https://e-commerce-backend-0kid.onrender.com"
VITE_RAZORPAY_KEY_ID = "rzp_test_8Y0v1j2r7xk3aH"
VITE_ADMIN_URL = https://e-commerce-3vs2dlkg2-anishkumar6181s-projects.vercel.app/
